# This is an example file!
# Fill these out with your own values, or remove them if you don't
# need them.

## Cloudinary
## Only define one of the following! They override each other.
## If you're going to need to upload files, use the following:
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
## Otherwise, uncomment and use the following:
CLOUDINARY_NAME=my_cloud_name

